DOS_Generator.WPF/Views/Activities/ActivitiesView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Activities.ActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DOS_Generator.WPF.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DOS_Generator.Core.Models;assembly=DOS_Generator.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=ActivitiesViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
        <helpers:GroupItemsCountConverter x:Key="GroupItemsCountConverter" />

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}" />
        </Style>

        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="5,5,20,5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="20,0"
                FontSize="28"
                Text="History of activities" />

            <Button
                Grid.Column="1"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Content="{materialDesign:PackIcon Kind=SortVariant,
                                                  Size=24}"
                Style="{StaticResource ToolButton}"
                ToolTip="Filter">
                <Button.CommandParameter>
                    <StackPanel Margin="20">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
                                <Setter Property="Width" Value="200" />
                                <Setter Property="Margin" Value="20,10" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>

                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
                                <Setter Property="Width" Value="200" />
                                <Setter Property="Margin" Value="20,10" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                <Setter Property="Margin" Value="20,10" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
                            Margin="20,5"
                            FontSize="25"
                            Text="FILTERS"
                            TextAlignment="Center" />
                        <DatePicker materialDesign:HintAssist.Hint="Date" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Ship"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Ships, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedShip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Officer"
                            DisplayMemberPath="FullName"
                            ItemsSource="{Binding Officers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedOfficer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox
                            materialDesign:HintAssist.Hint="Facility"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Facilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedFacility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Sent" IsChecked="{Binding IsSent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Received" IsChecked="{Binding IsReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Show deleted" IsChecked="{Binding IsDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="20,5,20,10" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            APPLY
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="{x:Type Button}">
                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Button.CommandParameter>
            </Button>
            <Button
                Grid.Column="2"
                Margin="0,0,20,0"
                Command="{Binding ClearFiltersCommand}"
                Content="{materialDesign:PackIcon Kind=SortVariantRemove,
                                                  Size=24}"
                Foreground="Red"
                Style="{StaticResource ToolButton}"
                ToolTip="Clear filters" />

            <Button
                Grid.Column="3"
                Margin="0,0,20,0"
                Command="{Binding RefreshCommand}"
                Content="{materialDesign:PackIcon Kind=Refresh,
                                                  Size=24}"
                Style="{StaticResource ToolButton}"
                ToolTip="Refresh" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Montserrat-Bold}"
            FontSize="36"
            Opacity=".1">
            No Declarations
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Declarations.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer Grid.Row="1" Margin="20,10">
            <ItemsControl
                Padding="20"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Declarations, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="CollectionViewGroup">
                                <StackPanel>
                                    <Border
                                        Height="1"
                                        Margin="0,10,0,20"
                                        Background="{DynamicResource MaterialDesignDivider}" />
                                    <TextBlock
                                        Margin="20,20,20,0"
                                        FontFamily="{StaticResource Montserrat-Light}"
                                        FontSize="28"
                                        Text="{Binding Name, StringFormat=dddd dd MMMM yyyy}"
                                        TextAlignment="Center" />

                                    <TextBlock
                                        Margin="0,0,0,10"
                                        Text="{Binding ItemCount, Converter={StaticResource GroupItemsCountConverter}, ConverterParameter=Text}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel UseLayoutRounding="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Declaration">
                        <materialDesign:Card
                            Margin="5"
                            Padding="20"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ItemWidth" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0"
                                        FontFamily="{StaticResource Montserrat-Light}"
                                        FontSize="11"
                                        Text="{Binding Id, StringFormat=Declaration:{0:D5}}" />
                                    <TextBlock
                                        Margin="20"
                                        FontFamily="{StaticResource Montserrat-Bold}"
                                        FontSize="14"
                                        Text="{Binding Ship.Name}"
                                        TextAlignment="Center" />

                                    <Grid>
                                        <Grid.Resources />
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource TitleStyle}"
                                            Text="Port:" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource TitleStyle}"
                                            Text="Validity:" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Style="{StaticResource TitleStyle}"
                                            Text="Level:" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Style="{StaticResource TitleStyle}"
                                            Text="Operation:" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Style="{StaticResource TitleStyle}"
                                            Text="Sent:" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Style="{StaticResource TitleStyle}"
                                            Text="Answered:" />
                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Style="{StaticResource TitleStyle}"
                                            Text="Officer:" />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource ValueStyle}">
                                            <Run Text="{Binding Port.Name}" />
                                            <Run Text="{Binding Facility.Name, StringFormat='- {0}'}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource ValueStyle}">
                                            <Run Text="{Binding StartDate, StringFormat=dd/MM/yy}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding EndDate, StringFormat=dd/MM/yy, TargetNullValue='DEPARTURE'}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding SecLevel}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding Operation}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding IsSent, Converter={StaticResource BooleanToYesNoConverter}}" />
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding IsReceived, Converter={StaticResource BooleanToYesNoConverter}}" />
                                        <TextBlock
                                            Grid.Row="6"
                                            Grid.Column="1"
                                            Style="{StaticResource ValueStyle}"
                                            Text="{Binding Officer.FullName}" />
                                    </Grid>

                                    <Grid Margin="0,20,0,0" Visibility="{Binding IsDeleted, Converter={StaticResource InverseBoolToVisConverter}}">
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource ToolButton}" TargetType="Button" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.SetDeclarationSentCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=EmailSend,
                                                                              Size=24}"
                                            ToolTip="Set Sent" />

                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.SetDeclarationReceivedCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=EmailReceive,
                                                                              Size=24}"
                                            ToolTip="Set Answered" />
                                        <Button
                                            Grid.Column="2"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteDeclarationCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=Delete,
                                                                              Size=24}"
                                            Foreground="Red"
                                            ToolTip="Delete" />
                                    </Grid>

                                    <Grid Margin="0,20,0,0" Visibility="{Binding IsDeleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource ToolButton}" TargetType="Button" />
                                        </Grid.Resources>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.RestoreDeclarationCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Kind=FileRestore,
                                                                              Size=24}"
                                            Foreground="Green"
                                            ToolTip="Restore" />
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>