DOS_Generator.WPF/Views/Dialogs/ErrorDialog.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Dialogs.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20"
            FontFamily="{StaticResource Montserrat-Regular}"
            FontSize="22"
            Text="{Binding Title, FallbackValue='TITLE'}"
            TextAlignment="Center" />

        <TextBlock
            Grid.Row="1"
            MaxWidth="500"
            Margin="20"
            FontFamily="{StaticResource Montserrat-Regular}"
            FontSize="14"
            Text="{Binding Message, FallbackValue='MESSAGE'}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            CLOSE
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="{x:Type Button}">
                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
