DOS_Generator.WPF/Views/Forms/DeclarationForm.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Forms.DeclarationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:DOS_Generator.WPF.ViewModels.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">


    <d:UserControl.DataContext>
        <forms:DeclarationFormViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}" />
        </Style>

        <Style x:Key="SmallTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Light}" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="{x:Type Button}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}" TargetType="DatePicker">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Style="{StaticResource SmallTextStyle}"
                Text="Declaration Of Security"
                TextAlignment="Center" />

            <TextBlock
                MaxWidth="200"
                Style="{StaticResource TitleTextStyle}"
                Text="{Binding SelectedShip.Name}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ComboBox
                x:Name="PortsList"
                materialDesign:HintAssist.Hint="Port"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Ports}"
                SelectedItem="{Binding SelectedPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <ComboBox
                materialDesign:HintAssist.Hint="Facility"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Facilities}"
                SelectedItem="{Binding SelectedFacility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox materialDesign:HintAssist.Hint="Operation" SelectedIndex="{Binding OperationIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Loading</ComboBoxItem>
                <ComboBoxItem>Discharging</ComboBoxItem>
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Security level" SelectedIndex="{Binding SecurityLevelIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Level 1</ComboBoxItem>
                <ComboBoxItem>Level 2</ComboBoxItem>
                <ComboBoxItem>Level 3</ComboBoxItem>
            </ComboBox>
            <DatePicker materialDesign:HintAssist.Hint="Entry" SelectedDate="{Binding EntryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                Margin="20,10,20,20"
                materialDesign:HintAssist.HelperText="Leave empty to use 'DEPARTURE'"
                materialDesign:HintAssist.Hint="Departure"
                DisplayDateStart="{Binding EntryDate, UpdateSourceTrigger=PropertyChanged}"
                SelectedDate="{Binding DepartureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="20,10,5,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK"
                IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Grid.Column="1"
                Margin="5,10,20,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</UserControl>
