DOS_Generator.WPF/Views/Forms/EmailCredentialsFormView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Forms.EmailCredentialsFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Width" Value="28" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="{Binding ElementName=EmailBox, Path=BorderBrush}" Kind="Account" />
        <TextBox
            x:Name="EmailBox"
            Grid.Row="0"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Email"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="0"
            Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
            Kind="Key" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                Send
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                Close
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</UserControl>