DOS_Generator.WPF/Views/Forms/PasswordFormView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Forms.PasswordFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:DOS_Generator.WPF.ViewModels.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <forms:PasswordFormViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="{x:Type Button}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>


    </UserControl.Resources>
    <Grid Margin="0,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="RESET PASSWORD" />
            <TextBox materialDesign:HintAssist.Hint="Old Password" Text="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox materialDesign:HintAssist.Hint="New Password" Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                FontFamily="{StaticResource Montserrat-Light}"
                Foreground="Red"
                Text="{Binding ErrorMessage}"
                TextAlignment="Center" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="20,10,5,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK"
                IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Grid.Column="1"
                Margin="5,10,20,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</UserControl>
