DOS_Generator.WPF/Views/Forms/ShipFormView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Forms.ShipFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:DOS_Generator.WPF.ViewModels.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">

    <d:UserControl.DataContext>
        <forms:ShipFormViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style BasedOn="{StaticResource OutlinedButton}" TargetType="{x:Type Button}" />

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="SHIP" />

            <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding SearchCommand}">Search on Q88.com</Button>
            <TextBox materialDesign:HintAssist.Hint="IMO number" Text="{Binding ImoNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox materialDesign:HintAssist.Hint="Port of registry" Text="{Binding PortOfRegistry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox materialDesign:HintAssist.Hint="Email" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Width="200" Visibility="{Binding IsNewAgency, Converter={StaticResource InverseBoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Width="auto"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Agency"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Agencies}"
                    SelectedItem="{Binding SelectedAgency}" />
                <Button
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="5,10,0,10"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddNewAgencyCommand}"
                    Content="{materialDesign:PackIcon Add,
                                                      Size=24}" />
            </Grid>

            <materialDesign:ColorZone
                Margin="0,10"
                Padding="0,10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Top"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0,5"
                Mode="Dark"
                SnapsToDevicePixels="True"
                Visibility="{Binding IsNewAgency, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel materialDesign:ThemeAssist.Theme="Dark">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="20,0,20,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Montserrat-Bold}"
                            Text="New Agency" />

                        <Button
                            Grid.Column="1"
                            Width="25"
                            Height="25"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            Command="{Binding CreateAgencyCommand}"
                            Content="{materialDesign:PackIcon CheckCircle,
                                                              Size=18}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Create agency" />

                        <Button
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            Command="{Binding CancelNewAgencyCommand}"
                            Content="{materialDesign:PackIcon CloseCircle,
                                                              Size=18}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Cancel" />
                    </Grid>
                    <TextBox
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:ValidationAssist.Background="Transparent"
                        Text="{Binding AgencyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:ValidationAssist.Background="Transparent"
                        Text="{Binding AgencyEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <Grid Grid.Row="1" IsEnabled="{Binding IsAgencyFormClosed, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="20,10,5,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK"
                IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Grid.Column="1"
                Margin="5,10,20,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</UserControl>
