DOS_Generator.WPF/Views/Forms/UserFormView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Forms.UserFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:DOS_Generator.WPF.ViewModels.Forms"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d">

    <d:UserControl.DataContext>
        <forms:UserFormViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style BasedOn="{StaticResource OutlinedButton}" TargetType="{x:Type Button}" />

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="USER" />

            <Grid Visibility="{Binding IsEdit, Converter={StaticResource InverseBoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Password"
                    Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBlock
                Margin="20,20,20,0"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="16"
                Text="Security Officer" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox materialDesign:HintAssist.Hint="First Name" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Last Name"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Title"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Address"
                    Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Email"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Phone"
                    Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Initials"
                    Text="{Binding Initials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <TextBlock
                Margin="20,20,20,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="14"
                Text="Stamp / Signature image path*" />

            <Grid Margin="20,10,20,20">
                <Grid.Resources />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Image" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="14"
                    Text="{Binding TemplatePath, UpdateSourceTrigger=PropertyChanged, TargetNullValue='No image'}" />
                <Button
                    Grid.Column="2"
                    Height="38"
                    Command="{Binding BrowseCommand}"
                    Content="{materialDesign:PackIcon Kind=FolderSearch}"
                    Style="{StaticResource ToolButton}"
                    ToolTip="Browse" />
            </Grid>
            <TextBlock
                Margin="20,0,10,20"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Montserrat-Light}"
                FontSize="10"
                Text="* The file will be encrypted and copied to a local folder." />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="20,10,5,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK"
                IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Grid.Column="1"
                Margin="5,10,20,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CANCEL"
                IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>

    </Grid>
</UserControl>
