DOS_Generator.WPF/Views/TempView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.TempView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:DOS_Generator.WPF.ViewModels.Forms"
    xmlns:local="clr-namespace:DOS_Generator.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource Montserrat-Regular}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <forms:UserFormViewModel />
    </d:UserControl.DataContext>


    <materialDesign:Card
        Margin="10"
        Padding="0,20"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        UniformCornerRadius="4">
        <materialDesign:Card.Resources />
        <Grid>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="28" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                    <Setter Property="Margin" Value="20,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="1 - Application Login" />
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Name"
                        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Password"
                        Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsEdit, Converter={StaticResource InverseBoolToVisConverter}}" />
                </Grid>

                <Border
                    Height="1"
                    Margin="10,5"
                    Background="{DynamicResource MaterialDesignDivider}"
                    UseLayoutRounding="True" />

                <TextBlock Text="2 - Email Login" />
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Password"
                        Text="{Binding EmailPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock
                    MaxWidth="400"
                    Margin="20,0,10,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Montserrat-Light}"
                    FontSize="10"
                    Text="* The password will be encrypted and saved, you can leave it empty and you will be prompted when sending an email"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <Border
                    Height="1"
                    Margin="10,5"
                    Background="{DynamicResource MaterialDesignDivider}"
                    UseLayoutRounding="True" />

                <TextBlock Text="3 - Email Server" />

                <Grid Margin="20,0" Visibility="{Binding IsEdit, Converter={StaticResource InverseBoolToVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Server"
                        DisplayMemberPath="ServiceName"
                        ItemsSource="{Binding Servers}"
                        SelectedItem="{Binding SelectedServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Height="auto"
                        Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding AddNewServerCommand}"
                        Style="{StaticResource OutlinedButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="PLUS" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="11">
                                    NEW SERVER
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

            </StackPanel>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="1"
                Margin="10,0"
                Background="{DynamicResource MaterialDesignDivider}"
                UseLayoutRounding="True" />


            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Margin="20,10,20,0" Text="4 - Security officer" />
                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox materialDesign:HintAssist.Hint="First Name" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Last Name"
                        Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Title"
                        Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="auto"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Address"
                        Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <TextBox
                        Grid.Row="4"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Phone"
                        Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Initials"
                        Text="{Binding Initials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock
                    Margin="20,10"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    Text="5 - Stamp / Signature image path*" />

                <Grid Margin="20,0">
                    <Grid.Resources />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Image" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="14"
                        Text="{Binding TemplatePath, UpdateSourceTrigger=PropertyChanged, TargetNullValue='No image'}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding BrowseCommand}"
                        Content="{materialDesign:PackIcon Kind=FolderSearch}"
                        Style="{StaticResource ToolButton}"
                        ToolTip="Browse" />
                </Grid>
                <TextBlock
                    Margin="20,0,10,20"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Montserrat-Light}"
                    FontSize="10"
                    Text="* The file will be encrypted and copied to a local folder." />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,0"
                HorizontalAlignment="Right">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource OutlinedButton}" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="150" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="20,10,5,10"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="OK"
                    IsDefault="True">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="5,10,20,10"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="CANCEL"
                    IsCancel="True">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
