DOS_Generator.WPF/Views/Controls/NameEditControl.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Controls.NameEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    FontFamily="{StaticResource Montserrat-Regular}"
    FontSize="14"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource OutlinedButton}" TargetType="Button">
                <Setter Property="Margin" Value="5,10" />
                <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
            Width="250"
            Margin="20,10,5,10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Name"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="1"
            Content="{materialDesign:PackIcon Kind=Check}"
            IsDefault="True">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button
            Grid.Column="2"
            Content="{materialDesign:PackIcon Kind=Close}"
            IsCancel="True">
            <Button.CommandParameter>
                <system:Boolean>
                    False
                </system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
