DOS_Generator.WPF/App.xaml

<Application
    x:Class="DOS_Generator.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:DOS_Generator.WPF.Services"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Teal"
                    SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <services:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

            <SolidColorBrush x:Key="GreenColor" Color="#2ecc71" />
            <SolidColorBrush x:Key="RedColor" Color="#e74c3c" />

            <FontFamily x:Key="Montserrat-Regular">./Resources/Fonts/#Montserrat Regular</FontFamily>
            <FontFamily x:Key="Montserrat-Bold">./Resources/Fonts/#Montserrat Bold</FontFamily>
            <FontFamily x:Key="Montserrat-Light">./Resources/Fonts/#Montserrat Light</FontFamily>

            <Style
                x:Key="ToolButton"
                BasedOn="{StaticResource MaterialDesignToolForegroundButton}"
                TargetType="Button">
                <Setter Property="Height" Value="auto" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="OutlinedButton"
                BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
