DOS_Generator.WPF/Views/Settings/GeneralSettingsView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Settings.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:DOS_Generator.WPF.ViewModels.Settings"
    d:DesignHeight="768"
    d:DesignWidth="1360" Loaded="OnLoaded" Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <settings:GeneralSettingsViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="28" />
        </Style>

        <Style BasedOn="{StaticResource OutlinedButton}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="45" />
        </Style>

        <Style TargetType="materialDesign:ColorZone">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>

    </UserControl.Resources>
    <materialDesign:Card
        Margin="10"
        Padding="40,20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleTextStyle}">GENERAL SETTINGS</TextBlock>

            <materialDesign:ColorZone Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Declaration template file" />
                    <Grid>
                        <Grid.Resources />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="FileWord" />
                        <TextBlock
                            Grid.Column="1"
                            Width="400"
                            Text="{Binding TemplatePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding ViewCommand}"
                            CommandParameter="Template">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MicrosoftWord" />
                                    <TextBlock>View</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="2" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Message file" />
                    <Grid>
                        <Grid.Resources />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="FileWord" />
                        <TextBlock
                            Grid.Column="1"
                            Width="400"
                            Text="{Binding MessagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding ViewCommand}"
                            CommandParameter="Message">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="MicrosoftWord" />
                                    <TextBlock>View</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="Email Servers" />
                    <Grid>
                        <Grid.Resources />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="ServersList"
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Server"
                            DisplayMemberPath="ServiceName"
                            ItemsSource="{Binding Servers}" />
                        <Button
                            Grid.Column="1"
                            Margin="5,5,20,5"
                            Command="{Binding AddServerCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ServerAdd" />
                                    <TextBlock>Add</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Command="{Binding EditServerCommand}"
                            CommandParameter="{Binding ElementName=ServersList, Path=SelectedItem}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ServerNetwork" />
                                    <TextBlock>Edit</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Column="3"
                            Command="{Binding RemoveServerCommand}"
                            CommandParameter="{Binding ElementName=ServersList, Path=SelectedItem}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ServerMinus" />
                                    <TextBlock>Delete</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>


        </Grid>
    </materialDesign:Card>
</UserControl>
