DOS_Generator.WPF/Views/Settings/UserView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Settings.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=UserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Effect>
            <BlurEffect Radius="0" />
        </Grid.Effect>
        <materialDesign:Card
            Padding="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Width="128"
                    Height="128"
                    Padding="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ShieldAccount" />

                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="40,40,40,5"
                        FontFamily="{StaticResource Montserrat-Regular}"
                        FontSize="36"
                        Text="{Binding Officer.FullName}"
                        TextAlignment="Center" />

                    <TextBlock
                        FontFamily="{StaticResource Montserrat-Light}"
                        FontSize="20"
                        Text="{Binding Officer.Title}"
                        TextAlignment="Center" />
                </StackPanel>



                <materialDesign:ColorZone
                    Grid.Row="2"
                    Margin="10,20"
                    Padding="40,20"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    CornerRadius="8"
                    UseLayoutRounding="True">
                    <Grid DataContext="{Binding Officer}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Address:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Phone:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Email:" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Initials:" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Declarations:" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Address, TargetNullValue='empty'}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Phone, TargetNullValue='empty'}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Email, TargetNullValue='empty'}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Initials, TargetNullValue='empty'}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding Declarations.Count}" />
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone
                    Grid.Row="3"
                    Margin="10,0,10,10"
                    Padding="10"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    CornerRadius="8"
                    UseLayoutRounding="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource ToolButton}" TargetType="Button" />
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Width" Value="24" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="5,5,5,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Button Grid.Column="0" Command="{Binding EditUserCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountEdit" />
                                    <TextBlock>Edit Account</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="1" Command="{Binding ResetPasswordCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PasswordReset" />
                                    <TextBlock>Change password</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="2" Command="{Binding AddNewShipCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountRemove" />
                                    <TextBlock>Delete account</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>