DOS_Generator.WPF/Views/Permanence/PermanenceView.xaml

<UserControl
    x:Class="DOS_Generator.WPF.Views.Permanence.PermanenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DOS_Generator.Core.Models;assembly=DOS_Generator.Core"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=PermanenceViewModel}"
    d:DesignHeight="768"
    d:DesignWidth="1360"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5,0" />
        </Style>

        <Style
            x:Key="BlackButton"
            BasedOn="{StaticResource MaterialDesignToolForegroundButton}"
            TargetType="Button">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="materialDesign:Card">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,10,5,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextStyle}">
                        SHIPS
                    </TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Width="200"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="FIND SHIP"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    Visibility="{Binding IsBusy, ConverterParameter={StaticResource InverseBoolToVisConverter}}">
                    <ItemsControl
                        Padding="20,10"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Ships, UpdateSourceTrigger=PropertyChanged}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel UseLayoutRounding="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:Ship">
                                <materialDesign:ColorZone
                                    Margin="5"
                                    Padding="0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="ItemWidth" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition SharedSizeGroup="ShipNameRow" />
                                            <RowDefinition SharedSizeGroup="AgencyRow" />
                                            <RowDefinition Height="Auto" SharedSizeGroup="ButtonRow" />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Grid.Row="0"
                                            Width="25"
                                            Height="25"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.EditShipCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{materialDesign:PackIcon Edit,
                                                                              Size=18}"
                                            Opacity=".4"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            ToolTip="Edit" />
                                        <TextBlock
                                            Grid.Row="0"
                                            MaxWidth="210"
                                            Margin="20,20,20,5"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Montserrat-Bold}"
                                            FontSize="18"
                                            Text="{Binding Name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="1"
                                            FontFamily="{StaticResource Montserrat-Light}"
                                            FontSize="10"
                                            Text="{Binding Agency.Name, FallbackValue='No agency defined'}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="2"
                                            Margin="5,20,5,5"
                                            materialDesign:ButtonAssist.CornerRadius="4"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.AddNewDeclarationCommand}"
                                            CommandParameter="{Binding}"
                                            SnapsToDevicePixels="True"
                                            Style="{StaticResource MaterialDesignOutlinedButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="PLUS" />
                                                <TextBlock>NEW DECLARATION</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="36"
                    Opacity=".1">
                    No Ships
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ships.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleTextStyle}" TextAlignment="Center">
                    DECLARATIONS
                </TextBlock>

                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        Padding="5"
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Declarations}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:Declaration">
                                <Expander
                                    Margin="5"
                                    materialDesign:ExpanderAssist.LeftHeaderPadding="20"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="1"
                                    IsExpanded="False"
                                    SnapsToDevicePixels="True">
                                    <Expander.Header>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Montserrat-Regular}"
                                            FontSize="18"
                                            Text="{Binding Ship.Name}"
                                            TextAlignment="Left"
                                            TextWrapping="Wrap" />
                                    </Expander.Header>
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" SharedSizeGroup="ButtonRow" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                FontSize="12"
                                                Text="SHIP" />

                                            <Grid
                                                Grid.Row="1"
                                                Margin="10,5"
                                                DataContext="{Binding Ship}">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Light}" />
                                                        <Setter Property="Margin" Value="10,2" />
                                                        <Setter Property="FontSize" Value="11" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="IMO Number:" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Text="{Binding ImoNumber, TargetNullValue=Undefined}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="Port Of Registry:" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Text="{Binding PortOfRegistry, TargetNullValue=Undefined}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="Email:" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Text="{Binding Email, TargetNullValue='Undefined'}" />

                                            </Grid>

                                            <Border
                                                Grid.Row="2"
                                                Height="1"
                                                Margin="0,5"
                                                Background="{DynamicResource MaterialDesignDivider}"
                                                SnapsToDevicePixels="True" />


                                        </Grid>

                                        <Grid Grid.Row="1" DataContext="{Binding Ship}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                FontSize="12"
                                                Text="AGENCY" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="20,5"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Montserrat-Bold}"
                                                FontSize="14"
                                                Text="{Binding Agency.Name, TargetNullValue='Undefined'}"
                                                TextAlignment="Left"
                                                TextWrapping="Wrap" />

                                            <Grid Grid.Row="2" Margin="10,5">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Light}" />
                                                        <Setter Property="Margin" Value="10,2" />
                                                        <Setter Property="FontSize" Value="11" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="Email:" />
                                                <TextBlock Grid.Column="1" Text="{Binding Agency.Email, TargetNullValue='Undefined'}" />

                                            </Grid>

                                            <Border
                                                Grid.Row="3"
                                                Height="1"
                                                Margin="0,5"
                                                Background="{DynamicResource MaterialDesignDivider}"
                                                SnapsToDevicePixels="True" />


                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="20,0"
                                                FontSize="12"
                                                Text="DECLARATION" />

                                            <Grid Grid.Row="1" Margin="10,5">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Light}" />
                                                        <Setter Property="Margin" Value="10,2" />
                                                        <Setter Property="FontSize" Value="11" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="Deck:" />
                                                <TextBlock Grid.Row="0" Grid.Column="1">
                                                    <Run Text="{Binding Port.Name, FallbackValue='Undefined', StringFormat='\{0\} -'}" />
                                                    <!--<Run Text="- " />-->
                                                    <Run Text="{Binding Facility.Name}" />
                                                </TextBlock>

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="Entry:" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Text="{Binding StartDate, StringFormat=dd/MM/yyyy, TargetNullValue='Undefined'}" />


                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    FontWeight="Bold"
                                                    Text="Departure:" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Text="{Binding EndDate, StringFormat=dd/MM/yyyy, TargetNullValue='Undefined'}" />

                                            </Grid>

                                            <Border
                                                Grid.Row="2"
                                                Height="1"
                                                Margin="0,5"
                                                Background="{DynamicResource MaterialDesignDivider}"
                                                SnapsToDevicePixels="True" />


                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.Resources>
                                                <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
                                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Margin="20,10,5,10"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.EditDeclarationCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Edit,
                                                                                  Size=24}"
                                                ToolTip="Edit" />
                                            <Button
                                                Grid.Column="1"
                                                Margin="5,10,20,10"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.RemoveDeclarationCommand}"
                                                CommandParameter="{Binding}"
                                                Content="{materialDesign:PackIcon Close,
                                                                                  Size=24}"
                                                ToolTip="Remove" />
                                        </Grid>

                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </materialDesign:Card>

        <materialDesign:ColorZone
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,20,20"
            Padding="10,5"
            HorizontalAlignment="Stretch"
            CornerRadius="4"
            Mode="Dark">
            <Grid Margin="0">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource BlackButton}" TargetType="Button" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddNewShipCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PLUS" />
                            <TextBlock>NEW SHIP</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="1" Command="{Binding RefreshCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock>REFRESH SHIPS</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="2" Command="{Binding ClearDeclarationsCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="Red" Kind="PlaylistRemove" />
                            <TextBlock>CLEAR DECLARATIONS</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="3" Command="{Binding GenerateDeclarationsCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TextBoxMultiple" />
                            <TextBlock>GENERATE DECLARATIONS</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="4" Command="{Binding SendByMailCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmailSend" />
                            <TextBlock>SEND BY EMAIL</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>